Repository: AntonioWith2Os/roostify
Catalog: lib/l10n/app_*.arb
Languages: fil

# navOverview
source: Overview
fil: Pangkalahatang-ideya

# navUsers
source: Users
fil: Mga Gumagamit

# navScan
source: Scan
fil: I-scan

# navGuides
source: Guides
fil: Mga Gabay

# loginAdminAccess
source: Admin access
fil: Pag-access ng Admin

# loginTitle
source: Log in
fil: Mag-log in

# loginSubtitle
source: Monitor your rooster, anytime, anywhere.
fil: Subaybayan ang iyong tandang, kahit kailan, kahit saan.

# loginUserSegment
source: User
fil: Gumagamit

# loginUsernameLabel
source: Username or email
fil: Username o email

# loginSigningIn
source: Signing in...
fil: Nagla-log in...

# loginButtonUser
source: Log in
fil: Mag-log in

# loginButtonAdmin
source: Log in as Admin
fil: Mag-log in bilang Admin

# loginGoogleOpening
source: Opening Google...
fil: Binubuksan ang Google...

# loginGoogleUser
source: Continue with Google
fil: Magpatuloy gamit ang Google

# loginGoogleAdmin
source: Continue as Admin with Google
fil: Magpatuloy bilang Admin gamit ang Google

# settingsTitle
source: App Settings
fil: Mga Setting ng App

# settingsSubtitle
source: Adjust how the app looks and behaves.
fil: I-ayos kung paano lumalabas at kumikilos ang app.

# settingsLanguage
source: Language
fil: Wika

# settingsAutoPlayTitle
source: Auto-play CCTV Preview
fil: Awtomatikong i-play ang CCTV Preview

# settingsAutoPlaySubtitle
source: Start camera previews automatically
fil: Awtomatikong simulan ang preview ng camera

# settingsDataSaverSubtitle
source: Reduce data usage on mobile networks
fil: Bawasan ang paggamit ng data sa mobile network

# settingsCameraPermTitle
source: Camera Permissions
fil: Pahintulot sa Camera

# settingsClearCacheTitle
source: Clear Cache
fil: I-clear ang Cache

# settingsCacheEmpty
source: Cache is empty
fil: Walang laman ang cache

# settingsSaveButton
source: Save Settings
fil: I-save ang mga Setting

# settingsCancelButton
source: Cancel
fil: Kanselahin
